<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>jQuery Singular.js</title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
html, body {
	height: 100%;
	overflow: hidden;
	width: 100%;
}
.mod-singular {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}
.mod-singular-section {}
.mod-singular-section:first-child {
	color: rgba(255, 255, 255, 1.0);
	background: rgba(0, 0, 0, 1.0);
}
.mod-singular-section:nth-child(2) {
	color: rgba(255, 255, 255, 0.75);
	background: rgba(0, 0, 0, 0.75);
}
.mod-singular-section:nth-child(3) {
	color: rgba(255, 255, 255, 0.5);
	background: rgba(0, 0, 0, 0.5);
}
.mod-singular-section:last-child {
	color: rgba(255, 255, 255, 0.25);
	background: rgba(0, 0, 0, 0.25);
}
.mod-singular-section > div {
	height: 100%;
	display: table;
	width: 100%;
}
.mod-singular-section > div h1,
.mod-singular-section > div h2 {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.mod-nav {
	left: 0;
	position: fixed;
	top: 20px;
	width: 100%;
}
.mod-nav-list {
	text-align: center;
}
.mod-nav-item {
	display: inline-block;
	margin: 0 10px;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="../jquery.singular.js"></script>
<script>
$(function() {
	$('.js-singular').singular({
		section: '.mod-singular-section',
		nav: '.js-singular-nav',
		prev: '.js-singular-prev',
		next: '.js-singular-next'
	});
});
</script>
</head>
<body>
<div class="mod-page">

<div class="mod-singular js-singular">
<section id="sec01" class="mod-singular-section"><div><h1>jQuery Singular.js<br><a href="" class="js-singular-next">Next</a></h1></div></section>
<section id="sec02" class="mod-singular-section"><div><h2>Page01<br><a href="" class="js-singular-prev">Prev</a> / <a href="" class="js-singular-next">Next</a></h2></div></section>
<section id="sec03" class="mod-singular-section"><div><h2>Page02<br><a href="" class="js-singular-prev">Prev</a> / <a href="" class="js-singular-next">Next</a></h2></div></section>
<section id="sec04" class="mod-singular-section"><div><h2>Page03<br><a href="" class="js-singular-prev">Prev</a></h2></div></section>
<!-- /mod-singular --></div>

<nav class="mod-nav">
<ul class="mod-nav-list js-singular-nav">
<li class="mod-nav-item"><a href="#sec01">HOME</a></li>
<li class="mod-nav-item"><a href="#sec02">Page01</a></li>
<li class="mod-nav-item"><a href="#sec03">Page02</a></li>
<li class="mod-nav-item"><a href="#sec04">Page03</a></li>
</ul>
<!-- /mod-nav --></nav>

<!-- /mod-page --></div>
</body>
</html>